<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.unoapp.GameController">
   <children>
      <Label fx:id="currentPlayerTurn" layoutX="147.0" layoutY="25.0" text="Make your move Player #!">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <VBox fx:id="playersCardsNumDisplay" layoutX="13.0" layoutY="14.0" prefHeight="255.0" prefWidth="120.0">
         <children>
            <Pane fx:id="playerCardNumInfo" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="playerNumber" layoutY="5.0" text="Player 1" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="60.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cards-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="playerCardAmount" layoutX="87.0" layoutY="6.0" text="x1" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Label fx:id="invalidMoveMessage" layoutX="233.0" layoutY="67.0" text="That move is not allowed!" />
      <HBox id="playerDeck" fx:id="PlayerDeck" alignment="CENTER" layoutX="-1.0" layoutY="270.0" prefHeight="130.0" prefWidth="600.0" style="-fx-border-color: black;">
         <children>
            <ImageView fx:id="card" fitHeight="112.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@UNO_cards_deck.png" />
               </image>
               <viewport>
                  <Rectangle2D height="113.0" width="75.5" />
               </viewport>
            </ImageView>
         </children>
      </HBox>
      <ImageView fx:id="drawPile" fitHeight="150.0" fitWidth="200.0" layoutX="321.0" layoutY="96.0" onMouseClicked="#DrawCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Uno_card_back.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="discardPile" fitHeight="150.0" fitWidth="200.0" layoutX="185.0" layoutY="96.0" onMouseClicked="#PlayCard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@UNO_cards_deck.png" />
         </image>
         <viewport>
            <Rectangle2D height="113.0" width="75.5" />
         </viewport>
      </ImageView>
   </children>
</Pane>
